spring.datasource.url=jdbc:postgresql://localhost:5432/b2b_database
spring.datasource.driverClassName=org.posgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1978}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=update
jwt.secret=${JWT_SECRET_KEY:123456789123456789123456789123456789123456789}

file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB